/* reset default css */
body,
p,
a,
ul,
li,
figure {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #021323;
}
main {
  margin: 10px;
  margin-bottom: 15px;
}

header {
  width: 81%;
  height: 210px;
  margin: 2% auto 0;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 3px solid white;
  border-radius: 0 20px 0 20px;
  margin-bottom: 50px;
}

.grid-cell:first-child,
.grid-cell:nth-child(3) {
  padding: 0 0 10px 20px;
}

.grid-cell h1 {
  margin-bottom: 0;
  color: white;
}
.grid-cell h2 {
  margin-top: 10px;
  color: #6ae6fe;
}
.grid-cell p {
  color: #d19f38;
}

#Bio_pic {
  width: 180px;
  margin-left: calc(27% + 20px);
  border-radius: 50%;
  border: 3px solid white;
}

.grid-cell:nth-child(3) ul li {
  padding-right: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 5px;
}
.grid-cell:nth-child(3) ul li,
.grid-cell:nth-child(3) ul li a {
  color: white;
  font-weight: bold;
}

.grid-cell:nth-child(3) ul li i {
  padding-left: 10px;
  color: #d19f38;
}

nav {
  text-align: center;
  margin-top: 20px;
}

#Top_nav li {
  display: inline;
  font-size: 2rem;
  padding: 10px;
}

#Top_nav a {
  color: white;
}

#Top_nav a:hover {
  padding: 10px;
  background-color: white;
  color: black;
}

#Main_info {
  width: 81%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10% auto 5%;
}

.flip-card {
  background-color: #41120e;
  width: 320px;
  height: 320px;
  border: 3px solid #d19f38;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 2rem;
}
.flip-card-front i {
  padding-top: 10px;
  color: #b9411e;
}
.flip-card-front h3 {
  color: white;
}
.flip-card-front h4 {
  color: #d19f38;
}
.flip-card-front time {
  font-family: monospace;
  font-size: 1rem;
  font-weight: bold;
}

.flip-card-back {
  background-color: #021323;
  color: #2b1316;
  transform: rotateY(180deg);
  overflow-y: auto;
}
.flip-card-back p {
  color: #b9411e;
  padding: 10px;
  margin-top: 25%;
  line-height: 2rem;
  font-size: 1.5rem;
}
.flip-card-back p a {
  color: white;
  font-weight: bold;
}

.flip-card-back p a:hover {
  background-color: white;
  color: black;
  font-size: larger;
  padding: 5px;
  border-radius: 20px;
}

#Big_para {
  padding: 5px;
  margin-top: 3%;
}
#Big_para i {
  padding-right: 5px;
}

#Soft_Skills ul {
  width: 81%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  margin-bottom: 120px;
}

#Soft_Skills ul li:first-child {
  grid-column: 1;
}
#Soft_Skills ul li:nth-child(2) {
  grid-column: 2;
}
#Soft_Skills ul li:nth-child(3) {
  grid-column: 3;
}
#Soft_Skills ul li:nth-child(4) {
  grid-column: 4;
}
#Soft_Skills ul li:nth-child(5) {
  grid-column: 5;
}

#Soft_Skills img {
  width: 50%;
  margin-left: 25%;
  border: 5px solid white;
  padding: 20px;
  border-radius: 25px;
}

#Soft_Skills li .tip-text {
  visibility: hidden;
  background-color: white;
  color: #021323;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 60%;
}

#Soft_Skills li:first-child .tip-text {
  left: 15%;
}
#Soft_Skills li:nth-child(2) .tip-text {
  left: 32%;
}
#Soft_Skills li:nth-child(3) .tip-text {
  left: 47%;
}
#Soft_Skills li:nth-child(4) .tip-text {
  left: 62%;
}
#Soft_Skills li:nth-child(5) .tip-text {
  left: 79%;
}

#Soft_Skills li:hover .tip-text {
  visibility: visible;
}

.wrap {
  width: 81%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px auto;
}

#Languages article ul li,
#Interests article ul li {
  margin: 20px 10%;
  position: relative;
  background-color: #1895aa;
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  box-sizing: border-box;
}
#Languages article h4,
#Interests article h4 {
  margin-top: 2px;
  margin-left: 20px;
  font-size: 1.5rem;
}

.progress-container {
  background-color: white;
  height: 12px;
  position: absolute;
  top: 20px;
  left: 30%;
  width: 50%;
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
}
.first-step {
  background-color: #004e4f;
  height: 12px;
  width: 20%;
  border-radius: 5px 0 0 5px;
  border-right: 3px solid black;
}
.step {
  background-color: #004e4f;
  height: 12px;
  width: 20%;
  border-radius: 0;
  border-right: 3px solid black;
}
.last-step {
  background-color: #004e4f;
  height: 12px;
  width: 20%;
  border-radius: 0 5px 5px 0;
}

span.s1,
span.s2,
span.s3,
span.s4,
span.s5 {
  position: absolute;
  top: 20px;
  color: white;
}
span.s1 {
  left: 65%;
}
span.s2 {
  left: 70%;
}
span.s3 {
  left: 75%;
}
span.s4 {
  left: 80%;
}
span.s5 {
  left: 85%;
}
span.checked {
  color: #ffc431;
}

footer {
  background-color: white;
  width: 81%;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  border-radius: 45px 45px 0 0;
}
footer h6 {
  padding-top: 20px;
  font-size: 1rem;
}
